deko.deko_calculator_form:
  path: '/deko/form/calculator'
  defaults:
    _form: '\Drupal\deko\Form\DeKoCalculatorForm'
    _title: 'DeKoCalculatorForm'
  requirements:
    _access: 'TRUE'

deko.deko_primary_values_form:
  path: '/admin/config/deko/primary_values'
  defaults:
    _form: '\Drupal\deko\Form\DeKoPrimaryValuesForm'
    _title: 'DeKoPrimaryValuesForm'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

deko.deko_controller_calculate:
  path: '/deko/calculate'
  defaults:
    _controller: '\Drupal\deko\Controller\DeKoController::calculate'
    _title: 'test'
  requirements:
    _permission: 'access content'
